Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/Robots/SelfAssemblyRobot/Electronics/Gerber/cube-connector.dri

 Date              : 16 Jan 2020 14:58:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     4

Total number of drills: 4

Plotfiles:

 /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/Robots/SelfAssemblyRobot/Electronics/Gerber/cube-connector.drd
