Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/Robots/SelfAssemblyRobot/Electronics/Gerber/cube-connector.gpi

 Date              : 16 Jan 2020 14:51:56
 Plotfile          : /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/Robots/SelfAssemblyRobot/Electronics/Gerber/cube-connector.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4

